<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/31 16:38:01.000.821,=C:\Users\Luccas\Desktop\estudo delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/31 17:23:25.000.599,=C:\Users\Luccas\Desktop\estudo delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/31 17:53:30.000.267,=C:\Users\Luccas\Desktop\estudo delphi\Unit1.pas</Transaction>
    <Transaction>2025/01/18 08:39:45.000.260,=C:\Users\Luccas\Desktop\estudo delphi\Unit1.pas</Transaction>
    <Transaction>2025/01/25 07:46:36.000.857,=C:\Users\Luccas\Desktop\estudo delphi\Unit1.pas</Transaction>
    <Transaction>2025/01/25 07:57:38.000.110,=C:\Users\Luccas\Desktop\estudo delphi\Unit2.pas</Transaction>
    <Transaction>2025/01/25 08:11:31.000.551,C:\Users\Luccas\Desktop\estudo delphi\Unit2.pas=C:\Users\Luccas\Desktop\Teste\src\Model\Loja.Model.Interfaces.pas</Transaction>
    <Transaction>2025/01/25 08:17:11.000.216,C:\Users\Luccas\Desktop\estudo delphi\Unit1.pas=C:\Users\Luccas\Desktop\Teste\src\View\View.Principal.pas</Transaction>
    <Transaction>2025/01/25 08:17:11.000.216,C:\Users\Luccas\Desktop\estudo delphi\Unit1.dfm=C:\Users\Luccas\Desktop\Teste\src\View\View.Principal.dfm</Transaction>
    <Transaction>2025/01/25 08:31:09.000.828,C:\Users\Luccas\Desktop\estudo delphi\Project2.dproj=C:\Users\Luccas\Desktop\Teste\src\Loja.dproj</Transaction>
    <Transaction>2025/01/25 08:33:50.000.868,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 08:35:46.000.613,C:\Users\Luccas\Desktop\Teste\src\Unit1.pas=C:\Users\Luccas\Desktop\Teste\src\Model\Loja.Model.Veiculos.pas</Transaction>
    <Transaction>2025/01/25 08:37:23.000.712,C:\Users\Luccas\Desktop\Teste\src\Model\Loja.Model.Veiculos.pas=C:\Users\Luccas\Desktop\Teste\src\Model\Loja.Veiculos.Model.pas</Transaction>
    <Transaction>2025/01/25 08:38:19.000.976,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 08:39:58.000.489,C:\Users\Luccas\Desktop\Teste\src\Unit1.pas=C:\Users\Luccas\Desktop\Teste\src\Model\Loja.Pecas.Model.pas</Transaction>
    <Transaction>2025/01/25 08:50:51.000.614,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 08:51:51.000.432,C:\Users\Luccas\Desktop\Teste\src\Unit1.pas=C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Loja.Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2025/01/25 08:53:55.000.821,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 08:54:24.000.400,C:\Users\Luccas\Desktop\Teste\src\Unit1.pas=C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Loja.Model.Conexao.Firedac.pas</Transaction>
    <Transaction>2025/01/25 09:42:36.000.358,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 10:08:46.000.996,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 10:18:44.000.694,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 10:19:24.000.976,C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Loja.Model.Conexao.Query.pas=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 10:21:24.000.914,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 10:28:46.000.441,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 10:29:03.000.850,C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Loja.Model.Conexao.Factory.pas=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 10:52:20.000.508,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 10:58:59.000.837,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 11:15:53.000.626,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 11:16:14.000.134,C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Loja.Model.Conexao.DataSet.pas=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 11:17:46.000.709,C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Loja.Model.Conexao.Table.pas=C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Loja.Model.Conexao.DataSet.pas</Transaction>
    <Transaction>2025/01/25 11:48:29.000.478,C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Loja.Model.Conexao.DataSetFireDac.pas=C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Loja.Model.Conexao.Query.pas</Transaction>
    <Transaction>2025/01/25 11:59:39.000.545,C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Loja.Model.Conexao.FactoryDataSet.pas=C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Loja.Model.Conexao.DataSetFireDac.pas</Transaction>
    <Transaction>2025/01/25 12:14:04.000.889,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 12:14:57.000.525,C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Entity\Menus.Model.Entity.interfaces.pas=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 12:15:36.000.990,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 12:15:54.000.901,C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Entity\Menus.Model.Entity.Produtos.pas=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 12:23:12.000.908,C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Entity\Menus.Model.Entity.Veiculos.pas=C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Entity\Menus.Model.Entity.Produtos.pas</Transaction>
    <Transaction>2025/01/25 12:23:18.000.359,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 12:23:57.000.533,C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Entity\Menus.Model.Entity.Pecas.pas=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 12:25:31.000.778,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 12:26:11.000.665,C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Entity\Menus.Model.Entity.Factory.pas=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 12:32:26.000.289,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 12:32:40.000.062,C:\Users\Luccas\Desktop\Teste\src\Controller\Conexao.Controller.pas=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 12:42:24.000.626,C:\Users\Luccas\Desktop\Teste\src\Controller\Loja.Controller.Conexoes.interfaces.pas=C:\Users\Luccas\Desktop\Teste\src\Controller\Conexao.Controller.pas</Transaction>
    <Transaction>2025/01/25 12:42:34.000.663,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 12:42:59.000.328,C:\Users\Luccas\Desktop\Teste\src\Controller\Loja.Controller.Conexoes.Factory.pas=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 13:06:24.000.368,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 13:06:42.000.281,C:\Users\Luccas\Desktop\Teste\src\Controller\Loja.Controller.Conexoes.DataSet.pas=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 13:16:12.000.442,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 13:16:44.000.678,C:\Users\Luccas\Desktop\Teste\src\Controller\Entity\Loja.Controller.Entity.Conexoes.pas=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 13:17:53.000.869,C:\Users\Luccas\Desktop\Teste\src\Controller\Entity\Loja.Controller.Entity.interfaces.pas=C:\Users\Luccas\Desktop\Teste\src\Controller\Entity\Loja.Controller.Entity.Conexoes.pas</Transaction>
    <Transaction>2025/01/25 13:18:23.000.756,C:\Users\Luccas\Desktop\Teste\src\Controller\Entity\Loja.Controller.Entity.Veiculos.pas=C:\Users\Luccas\Desktop\Teste\src\Controller\Entity\Loja.Controller.Entity.interfaces.pas</Transaction>
    <Transaction>2025/01/25 13:18:29.000.601,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 13:18:46.000.154,C:\Users\Luccas\Desktop\Teste\src\Controller\Entity\Loja.Controller.Entity.Pecas.pas=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 13:18:59.000.202,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 13:19:08.000.607,C:\Users\Luccas\Desktop\Teste\src\Controller\Entity\Loja.Controller.Entity.interfaces.pas=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 13:43:34.000.197,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 13:44:19.000.883,C:\Users\Luccas\Desktop\Teste\src\Controller\Entity\Loja.Controller.Entity.Factory.pas=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 14:20:48.000.882,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 14:22:05.000.075,C:\Users\Luccas\Desktop\Teste\src\View\View.Cadastro.Veiculos.dfm=C:\Users\Luccas\Desktop\Teste\src\Unit1.dfm</Transaction>
    <Transaction>2025/01/25 14:22:05.000.075,C:\Users\Luccas\Desktop\Teste\src\View\View.Cadastro.Veiculos.pas=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/25 14:22:08.000.445,=C:\Users\Luccas\Desktop\Teste\src\Unit2.pas</Transaction>
    <Transaction>2025/01/25 14:22:27.000.742,C:\Users\Luccas\Desktop\Teste\src\View\View.Cadastro.Pecas.dfm=C:\Users\Luccas\Desktop\Teste\src\Unit2.dfm</Transaction>
    <Transaction>2025/01/25 14:22:27.000.742,C:\Users\Luccas\Desktop\Teste\src\View\View.Cadastro.Pecas.pas=C:\Users\Luccas\Desktop\Teste\src\Unit2.pas</Transaction>
    <Transaction>2025/01/25 15:29:17.000.278,C:\Users\Luccas\Desktop\Teste\src\Model\Loja.Model.Interfaces.pas=</Transaction>
    <Transaction>2025/01/25 15:29:20.000.718,C:\Users\Luccas\Desktop\Teste\src\Model\Loja.Pecas.Model.pas=</Transaction>
    <Transaction>2025/01/25 15:29:23.000.921,C:\Users\Luccas\Desktop\Teste\src\Model\Loja.Veiculos.Model.pas=</Transaction>
    <Transaction>2025/01/29 01:08:39.577,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/29 01:09:45.685,C:\Users\Luccas\Desktop\Teste\src\Model\Conexao\Entity\Menus.Model.Entity.PecasCompativeis.pas=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/29 01:10:37.226,=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
    <Transaction>2025/01/29 01:11:19.153,C:\Users\Luccas\Desktop\Teste\src\Controller\Entity\Loja.Controller.Entity.PecasCompativeis.pas=C:\Users\Luccas\Desktop\Teste\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
